<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Montserrat&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
</head>
<body>
<a href="default.asp" target="_blank">
  <img src="monogramgr.png" alt="thumb" width="100" height="100">
</a>
<div class="container">
  <h1> Hello stranger!</h1>
</div>
<h3> People call me Maria. You can do so too.*
  <i class="fab fa-twitter"></i>
</h3>
<button type="button">Don't click here</button>
<div class="container">
  <div class="card">
    <p> *Warning: You will probably find me weird. I am super clumsy. I suck at dancing and I am a big time introvert. </p>
  </div>
</div>
</body>
</html>

